{
  "name": "illacceptanything",
  "version": "0.0.1",
  "authors": [
    "Dalton Dick <daltondick2010@gmail.com>"
  ],
  "description": "I'll accept anything!",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
